#DOCKER_REGISTRY_URL=None:5000

### Prometheus
PROMETHEUS_VERSION=latest

### Alertmanager
ALERTMANGER_VERSION=latest

SLACK_USER=
SLACK_URL=
SLACK_CHANNEL=

### Grafana
GRAFANA_VERSION=latest
ADMIN_USER=
ADMIN_PASSWORD=

### Node-exporter
NODE_EXPORTER_VERSION=latest

### Cadvisor
CADVISOR_VERSION=latest

### Pushgateway
PUSHGATEWAY_VERSION=latest

### Caddy
CADDY_VERSION=latest

### Email
Email_PASSWORD=

### Server
ADMIN_BLADE_PASS_IPMI_66=
ADMIN_BLADE_PASS_IPMI_100=




